* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  max-width: 90%;
  margin: auto;
}

.scontainer {
  max-width: 80%;
  margin: auto;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex1 button {
  background-color: rgb(31, 9, 233);
}
.flex1 button:hover {
  background-color: black;
  cursor: pointer;
}

/*----------header--------*/
nav {
  height: 14vh;
  line-height: 10vh;
  background: rgb(169, 163, 163);
  text-align: center;
}

.logo img {
  margin-top: 20px;
}

nav ul {
  width: 100%;
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav li a {
  font-family: "Martel", serif;
  font-size: 22px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  transition: 0.5s;
}

nav li a:hover {
  color: #0c43fa;
}

.media_button i {
  font-size: 20px;
  display: none;
}

.account i {
  color: #000000;
  margin: 30px 20px 0 0;
}

@media only screen and (max-width:768px) {
  .main_list {
    overflow: hidden;
    height: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10%;
    padding: 0 0 0 40px;
    transition: 0.5s;
  }

  nav .show_list {
    height: 250px;
    background: rgb(255, 254, 254);
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li a {
    line-height: 40px;
    display: table;
  }

  .media_button i {
    display: block;
    margin-top: 20px;
    background: #ffffff;
    padding: 10px;
    color: white;
    cursor: pointer;
  }

  .account {
    display: none;
  }
}

/*----------header--------*/
/*----------home--------*/
.left {
  width: 35%;
}

.right {
  width: 65%;
  overflow-x: hidden;
}
.right img {
  width: 75%;
}

button {
  padding: 15px 50px;
  margin: 20px 20px 0 0;
  border-radius: 50px;
  border: none;
  background: rgb(31, 9, 233);
  color: white;
}

.btn1 {
  border: 2px solid white;
  cursor: pointer;
}

.btn1:hover {
  background-color: rgb(0, 0, 0);
}

.btn2 {
  padding: 15px 50px;
  margin: 20px 20px 0 0;
  border: 2px solid white;
  border-radius: 50px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.btn2:hover {
  background-color: rgb(0, 0, 0);
  color: #e3e3e3;
}

.home {
  position: relative;
  color: rgb(255, 255, 255);
}

.home .left {
  padding: 150px 0 0 65px;
  margin-top: 50px;
}

.home .right {
  margin-top: 100px;
}

.home::after {
  content: '';
  position: absolute;
  top: 0;
  background-image: url('../image/slide.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  height: 150vh;
  width: 100%;
  z-index: -1;
}

.time_box {
  margin: 0 50px 0 0;
  border: 1px solid white;
  padding: 20px;
  border-radius: 10px;
}

.time_box h1 {
  font-size: 50px;
  margin-left: 10px;
}
.time_box h1:hover {
  color: #00a716;
  font-size: 50px;
  margin-left: 10px;
}

.time_box span {
  font-family: "Martel", serif;
  font-size: 22px;
  font-size: 14px;
  margin-left: 15px;
}

.home h2 {
  font-family: "Martel", serif;
  font-size: 22px;
  font-size: 50px;
  margin: 20px 0 20px 0;
}

/*----------home--------*/
/*----------latest--------*/
.top {
  margin-top: 100px;
}

.mtop {
  margin-top: 50px;
}

.heading {
  text-align: center;
  position: relative;
  margin-bottom: 120px;
}

.heading h1 {
  font-family: "Martel", serif;
  font-size: 40px;
  font-weight: 400;
}

.heading button {
  padding: 15px 80px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 41%;
  font-size: 15px;
  justify-content: center;
}

.heading .lines {
  position: relative;
  width: 100%;
}

.heading .line {
  border: 1px solid #4f4d4d;
  width: 40%;
  height: 3px;
  border-left: none;
  position: absolute;
  left: 0;
  top: 43px;
  z-index: 1;
}

.heading .line i {
  position: absolute;
  right: -1px;
  top: -7px;
  color: rgb(5, 5, 5);
}

.heading .line2 {
  right: 0;
  left: 60%;
  border-radius: none;
}

.heading .line2 i {
  left: -100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}

.latest .scontainer {
  padding: 50px;
  text-align: center;
}

.latest .box {
  background: #a3a2a2;
  padding: 30px;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.latest .box:hover {
  background-color: rgb(0, 0, 0);
  border: 1px solid #c5c2c2;
  color: white;
}
.latest .box button {
  background-color: rgb(31, 9, 233);
  cursor: pointer;
}

.latest .box button:hover{
  cursor: pointer;
  background-color: rgb(12, 162, 19);
}

.latest .img {
  position: relative;
}

.latest .img .flex1 {
  width: 100%;
  position: absolute;
  top: 0;
}

.latest .img label {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: white;
  background: #000000;
  text-align: center;
}

.latest .img i {
  color: #ffffff;
  font-size: 20px;
  line-height: 50px;
}
.latest .img i:hover {
  color: #ff0909;
  font-size: 20px;
  line-height: 50px;
}


.latest .detalis h2 {
  font-family: "Martel", serif;
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  margin: 20px 0 20px 0;
}
.latest .detalis h2:hover {
  font-weight: 400;
  color: #d0c5c5;
  margin: 20px 0 20px 0;
}

.latest .detalis h2 span {
  text-decoration: line-through;
  font-size: 14px;
  color: grey;
}


.latest .detalis button {
  margin: 0;
  margin-top: 20px;
}

/*----------latest--------*/
/*----------slider--------*/
ul {
  list-style: none;
}

.slider {
  background: #292828;
  padding: 80px 0 0 0;
  color: white;
}

.slider p {
  font-size: 20px;
}

.slider h1 {
  font-size: 50px;
  font-weight: 400;
  margin: 20px 0 20px 0;
}

.slider ul li {
  font-size: 22px;
  opacity: 0.8;
  margin-top: 15px;
  white-space: 5px;
}

.slider h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 40px 0 30px 0;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  position: absolute;
  top: 35%;
  cursor: pointer;
  font-size: 50px;
}

.owl-nav .owl-prev i {
  left: -33px;
}

.owl-nav .owl-next i {
  right: -33px;
}

.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  color: #370dd0;
}

/*----------slider--------*/
/*----------Popular--------*/
.Popular {
  color: black;
}

.Popular.latest {
  background: none;
}

/*----------Popular--------*/
/*----------wrapper--------*/
.wrapper {
  background-image: url("../image/bot.jpeg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
}

.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(30, 69, 141, 0.83);
}

.wrapper .scontainer {
  position: relative;
  z-index: 1;
}

.wrapper .text {
  font-family: "Martel", serif;
  font-size: 20px;
  padding: 100px 50px;
  color: white;
}

.wrapper h1 {
  font-family: "Martel", serif;
  font-size: 40px;
  margin: 20px 0 20px 0;
  font-weight: 400;
}

.wrapper h3 {
  font-family: "Martel", serif;
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 400;
}

/*----------wrapper--------*/
/*----------Assesories--------*/
.Assesories {
  margin-top: 25%;
}

/*----------Assesories--------*/

/*----------footer--------*/
footer {
  background: black;
}

footer .scontainer {
  padding: 70px 50px;
  color: white;
}

footer h3 {
  margin: 30px 0 20px 0;
}

footer h1 {
  color: white;
  margin: 15px 0 10px 0;
}

footer li,
footer p {
  margin: 15px 0 10px 0;
  color: grey;
}

footer input {
  padding: 10px;
  background: none;
  border: none;
}

footer .input {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

footer .input i {
  margin: 15px;
}

footer .social_media i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  margin-top: 5px;
  margin-right: 5px;
  color: rgb(255, 255, 255);
}
footer .social_media i:hover {
  border: 1px solid rgb(16, 48, 190);
  color: rgb(16, 48, 190);
}

/*----------footer--------*/
@media only screen and (max-width:768px) {

  /*----------home--------*/
  .home .content {
    flex-direction: column;
  }

  .left, .right {
    width: 100%;
  }

  .home .left {
    padding: 50px 100px 50px 50px;
  }

  .home::after {
    background-size: cover;
    height: 70vh;
  }

  .ani_image img {
    width: 100%;
    height: 100%;
  }

  /*----------home--------*/
  /*----------latest--------*/
  .heading button {
    left: 30%;
  }

  .heading .line {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .latest .scontainer {
    padding: 0;
  }

  .latest .box {
    padding: 10px;
  }

  /*----------latest--------*/
  /*----------slider--------*/
  .slider .item {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  /*----------slider--------*/
  .shipping .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width:511px) {
  .home::after {
    height: 100vh;
  }

  .time_box {
    display: none;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading h1 {
    font-size: 35px;
  }

  .heading button {
    left: 20%;
  }

  footer .scontainer,
  .latest .scontainer {
    padding: 0;
  }

}